\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.1.1}{{1}{6526379sp}}
\newmarginnote{note.1.2}{{1}{6526379sp}}
\newmarginnote{note.1.3}{{2}{6526379sp}}
\newmarginnote{note.2.1}{{2}{6526379sp}}
\newmarginnote{note.2.2}{{2}{6526379sp}}
\newmarginnote{note.2.3}{{2}{6526379sp}}
\newmarginnote{note.2.4}{{2}{6526379sp}}
\newmarginnote{note.4.1}{{4}{6526379sp}}
\newmarginnote{note.4.2}{{6}{6526379sp}}
\newmarginnote{note.6.1}{{6}{6526379sp}}
\newmarginnote{note.6.2}{{6}{6526379sp}}
\newmarginnote{note.6.3}{{6}{6526379sp}}
\newmarginnote{note.6.4}{{6}{6526379sp}}
\newmarginnote{note.6.5}{{6}{6526379sp}}
\gdef \@abspage@last{7}
